launch_status failed=1 1691400070000000000
launch_status broken=0 1691400070000000000
launch_status passed=1 1691400070000000000
launch_status skipped=0 1691400070000000000
launch_status unknown=0 1691400070000000000
launch_time duration=158 1691400070000000000
launch_time min_duration=134 1691400070000000000
launch_time max_duration=158 1691400070000000000
launch_time sum_duration=292 1691400070000000000
launch_problems product_defects=1 1691400070000000000
launch_retries retries=0 1691400070000000000
launch_retries run=2 1691400070000000000
