launch_status failed=1 1691401022000000000
launch_status broken=0 1691401022000000000
launch_status passed=1 1691401022000000000
launch_status skipped=0 1691401022000000000
launch_status unknown=0 1691401022000000000
launch_time duration=243 1691401022000000000
launch_time min_duration=129 1691401022000000000
launch_time max_duration=243 1691401022000000000
launch_time sum_duration=372 1691401022000000000
launch_problems product_defects=1 1691401022000000000
launch_retries retries=0 1691401022000000000
launch_retries run=2 1691401022000000000
