launch_status failed=1 1691400578000000000
launch_status broken=0 1691400578000000000
launch_status passed=1 1691400578000000000
launch_status skipped=0 1691400578000000000
launch_status unknown=0 1691400578000000000
launch_time duration=118 1691400578000000000
launch_time min_duration=104 1691400578000000000
launch_time max_duration=118 1691400578000000000
launch_time sum_duration=222 1691400578000000000
launch_problems product_defects=1 1691400578000000000
launch_retries retries=0 1691400578000000000
launch_retries run=2 1691400578000000000
