launch_status failed=1 1691398520000000000
launch_status broken=0 1691398520000000000
launch_status passed=1 1691398520000000000
launch_status skipped=0 1691398520000000000
launch_status unknown=0 1691398520000000000
launch_time duration=164 1691398520000000000
launch_time min_duration=149 1691398520000000000
launch_time max_duration=164 1691398520000000000
launch_time sum_duration=313 1691398520000000000
launch_problems product_defects=1 1691398520000000000
launch_retries retries=0 1691398520000000000
launch_retries run=2 1691398520000000000
